<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra, Papel y Tijera</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
        }

        .move-icon {
            height: 50px;
        }

        .move-button {
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right: 10px;
            cursor: pointer; /* Cambiado 'content: pointer' a 'cursor: pointer' */
        }

        .resultado {
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }

        .puntuacion {
            margin-top: 60px;
        }

        .resetear-puntuacion-boton, .auto-play-boton {
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="title">Piedra, Papel y Tijera</p>

    <button onclick="jugar('piedra');" class="move-button"> 
        <img src="./piedra.png" alt="Icono piedra" class="move-icon">
    </button>

    <button onclick="jugar('papel');" class="move-button"> 
        <img src="./papel.png" alt="Icono papel" class="move-icon">
    </button>

    <button onclick="jugar('tijera');" class="move-button"> 
        <img src="./tijera.png" alt="Icono tijera" class="move-icon">
    </button>

    <p class="js-resultados resultado"></p>
    <p class="js-movimientos"></p>
    <p class="js-puntuacion puntuacion"></p>
    
    <button onclick="
        puntuacion.ganadas = 0;
        puntuacion.perdidas = 0;
        puntuacion.empate = 0;
        localStorage.removeItem('puntuacion');
        updateScoreElement();
    " class="resetear-puntuacion-boton">Resetear puntuación</button> 

    <button class="auto-play-boton" onclick="
    autoPlay();
    ">Auto Play</button>

    <script>

        function autoPlay() {
            setInterval(function(){
                const movimientoJugador = pickComputerMove();
                jugar(movimientoJugador);
            }, 1000);
          }


        let puntuacion  = JSON.parse(localStorage.getItem('puntuacion')) || {
            ganadas: 0,
            perdidas: 0,
            empate: 0
        };

        updateScoreElement();

        function jugar(movimientoJugador) {
            const movimientoComputer = pickComputerMove();

            let resultado = '';

            if (movimientoJugador === 'tijera') {
                if (movimientoComputer === 'piedra') {
                    resultado = 'Has perdido';
                } else if (movimientoComputer === 'papel') {
                    resultado = 'Has ganado';
                } else if (movimientoComputer === 'tijera') {
                    resultado = 'Empate';
                }
            } else if (movimientoJugador === 'papel') {
                if (movimientoComputer === 'piedra') {
                    resultado = 'Has ganado';
                } else if (movimientoComputer === 'papel') {
                    resultado = 'Empate';
                } else if (movimientoComputer === 'tijera') {
                    resultado = 'Has perdido';
                }
            } else if (movimientoJugador === 'piedra') {
                if (movimientoComputer === 'piedra') {
                    resultado = 'Empate';
                } else if (movimientoComputer === 'papel') {
                    resultado = 'Has perdido';
                } else if (movimientoComputer === 'tijera') {
                    resultado = 'Has ganado';
                }
            }

            if (resultado === 'Has ganado') {
                puntuacion.ganadas += 1;
            } else if (resultado === 'Has perdido') {
                puntuacion.perdidas += 1;
            } else if (resultado === 'Empate') {
                puntuacion.empate += 1;
            }

            localStorage.setItem('puntuacion', JSON.stringify(puntuacion));

            updateScoreElement();

            document.querySelector('.js-resultados').innerHTML = resultado;

            document.querySelector('.js-movimientos').innerHTML = `You
                <img src="./${movimientoJugador}.png" class="move-icon">
                <img src="./${movimientoComputer}.png" class="move-icon">
                Computer`;
        }

        function updateScoreElement() {
            const puntuacionElement = document.querySelector('.js-puntuacion');
            if (puntuacionElement) {
                puntuacionElement.textContent = `Ganadas: ${puntuacion.ganadas}, Perdidas: ${puntuacion.perdidas}, Empates: ${puntuacion.empate}`;
            }
        }

        function pickComputerMove() {
            const randomNumber = Math.random();
            let movimientoComputer = '';

            if (randomNumber >= 0 && randomNumber < 1 / 3) {
                movimientoComputer = 'piedra';
            } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                movimientoComputer = 'papel';
            } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
                movimientoComputer = 'tijera';
            }

            return movimientoComputer;
        }
    </script>
</body>
</html>
