<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartas al Revés</title>
    <style>
        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 200px;
            height: 300px;
            perspective: 1000px;
            margin: 0 20px;
            cursor: pointer;
            overflow: hidden;
        }

        .card-inner {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }

        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }

        .front, .back {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            backface-visibility: hidden;
            background-size: cover;
        }

        .back {
            transform: rotateY(180deg);
        }

        /* Estilos de las imágenes de las cartas */
        .front img,
        .back img {
            width: 100%;
            height: 100%;
            
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card" id="card1" onmouseenter="flipCard(this)" onmouseleave="unflipCard(this)">
            <div class="card-inner">
                <div class="front">
                    <img src="./card-back.png" alt="Front of Card 1">
                </div>
                <div class="back">
                    <img src="./card-front.png" alt="Back of Card 1">
                </div>
            </div>
        </div>
        <div class="card" id="card2" onmouseenter="flipCard(this)" onmouseleave="unflipCard(this)">
            <div class="card-inner">
                <div class="front">
                    <img src="./card-back.png" alt="Front of Card 2">
                </div>
                <div class="back">
                    <img src="./card-front.png" alt="Back of Card 2">
                </div>
            </div>
        </div>
    </div>

    <script src="./js/cartas.js"></script>
</body>
</html>
